<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>滚动条下拉标题固定在头部</title>
    <script type="text/javascript" src="./jquery-1.10.1.min.js"></script>
    <script type="text/javascript">
        window.onscroll = function() {
            if ($(document).scrollTop() > 0) {
                $(".pf").addClass('float');
            } else {
                $(".pf").removeClass('float');
            }
        }
    </script>
    <style type="text/css">
        .pf {
            width: 100%;
            height: 50px;
            background-color: #494949;
            text-align: center;
            line-height: 50px;
            color: #fff;
        }
        
        html {
            _background-image: url(about:blank);
            _background-attachment: fixed;
            /** 防止 ie6 抖动 **/
        }
        
        .float {
            position: fixed;
            z-index: 999999;
            top: 0px;
        }
        
        * html .float {
            position: absolute;
            _top: expression(documentElement.scrollTop-0);
        }
        
        * {
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>
    <div class="pf">这里是系统标题栏，我们想要保持固定</div>

    <div>
        <table width="100%" border="1">
            <script type="text/javascript" language="javascript">
                for (i = 0; i < 500; i++) {
                    document.write("<tr><td>系统集成考试必过！有没有信息，有" + (i + 1) + "</td></tr>");
                }
            </script>
        </table>
    </div>
</body>

</html>